/**
 * Style agent list
 */
.noo-agent-list {
	.noo-agent-detail {
		margin-bottom: 30px;
		.transition(all .4s ease 0s);
		.noo-info-agent {
		    padding: 0 30px;
		}
		&:hover {
			.box-shadow(0 0 30px 3px fade(#000, 10%));
			.noo-thumbnail {
				.agent-social {
					-webkit-transform: translate(-50%, -50%) scale(1);
				    -ms-transform: translate(-50%, -50%) scale(1);
				    -o-transform: translate(-50%, -50%) scale(1);
					.opacity(1);
					.transition(all .3s ease .18s);
				}
				&:before {
					.opacity(1);
					.scale(1);
				}
			}
		}
	}
	.noo-thumbnail {
		position: relative;
		padding: 0;
		img {
			width: 100%;
		}
		.agent-social {
			position: absolute;
			top: 50%;
			left: 50%;
		    width: 100%;
		    text-align: center;
		    -webkit-transform: translate(-50%, -50%) scale(0.5);
		    -ms-transform: translate(-50%, -50%) scale(0.5);
		    -o-transform: translate(-50%, -50%) scale(0.5);
			.transition(all 0s ease 0s);
			.opacity(0);
			a {
				background: #fff;
				color: @brand-primary;
				&:hover {
					background: @secondary-color;
					color: #fff;
				}
			}
		}
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: fade(@brand-primary, 60%);
			.opacity(0);
			.scale(.6);
			.transition(all .4s ease 0s);
		}
	}
	.noo-info-agent {
		.noo-title {
		    margin: 25px 0 20px;
		    a {
			    .transition(all .4s ease 0s);
		    }
		}
		.agent-social {
			display: none;
		}
	}
}