.icon-map {
	display: block !important;
	font-size: 18px !important;
	width: 53px !important;
	line-height: 53px !important;
	text-align: center !important;
	white-space: nowrap !important;
	background: #fff;
	.border-radius(50%);
}

.noo-icon-wrap {
	position: relative;
	.noo-icon-list {
		display: inline-block;
	    width: 350px;
	    background: fade(#000, 50%);
	    padding: 15px;
	    position: absolute;
        bottom: 65px;
	    left: 0;
	    .opacity(0);
	    .transition(all .4s ease 0s);
		i {
		    width: 31px;
		    line-height: 31px;
		    text-align: center;
		    background: #000;
		    color: #fff;
		    margin: 2px;
		    display: inline-block;
		    cursor: pointer;
		    .transition(all .4s ease 0s);
		    &:hover {
				background: #444075
		    }
		}
		&:after {
		    content: '';
		    width: 0;
		    height: 0;
		    border-left: 5px solid transparent;
		    border-right: 5px solid transparent;
		    border-top: 10px solid fade(#000, 50%);
		    position: absolute;
		    bottom: -10px;
		    left: 15px;
		}
		&.show {
			.opacity(1);
		}
	}
	.find-icon {
		line-height: 45px;
		height: 45px;
		display: inline-block;
		font-size: 20px;
		> i {
			border: 1px solid #cccaca;
			display: inline-block;
			width: 45px;
			line-height: 45px;
			text-align: center;
			cursor: pointer;
			.transition(all .4s ease 0s);
			&:hover {
				background: fade(#000, 65%);
				color: #fff;
			}
		}
	}
}