/**
 * Style property
 */
.property-submit {
	.noo-title {
		text-align: center;
		margin: 0;
	}
	.noo-property-action {
		text-align: center;
		.noo-button {
			margin-top: 40px;
			padding: 15px 30px;
			>i {
				position: absolute;
			    top: 17px;
			    right: 0 !important;
			    left: auto !important;
			    width: 35px;
			}
		}
	}
}

.noo-item-wrap {
	> label {
		color: @gray-base;
		display: block;
		font-size: 16px;
		line-height: 26px;
		text-transform: uppercase;
		margin: 35px 0 12px;
		font-family: @font-heading;
	    font-weight: 600;
	}
	> input[type="url"],
	> input[type="number"],
	> input[type="password"],
	> input[type="text"] {
		border: 1px solid @border-color;
		padding: 8px 15px;
		width: 100%;
		.placeholder(@text-color);
		.box-shadow(none);
		.transition(all .4s ease 0s);
		&:focus {
			outline: none;
			border: 1px solid @secondary-color;
			.placeholder(lighten(@text-color, 30%));
		}
		&:read-only {
		    background-color: #F2F2F2;
		    &:focus {
				border: 1px solid #F2F2F2;
			}
		}
	}
	textarea {
		height: 125px;
		border: 1px solid @border-color;
		padding: 10px 15px;
		width: 100%;
		&:focus {
			outline: none;
			border: 1px solid @secondary-color;
			.placeholder(lighten(@text-color, 30%));
		}
	}
	.noo-item-checkbox {
		line-height: 24px;
		vertical-align: middle;
		> label {
			color: @text-color;
			font-size: 14px;
			font-weight: 400;
		    margin-left: 2px;
		    line-height: 28px;
		    cursor: pointer;
		}
		input[type="checkbox"] {
	        visibility: hidden;
		}
		.checked {
			display: inline-block;
			width: 22px;
			height: 22px;
			position: relative;
		    margin-left: -3px;
			label {
				cursor: pointer;
				position: absolute;
				width: 13px;
				height: 13px;
				left: 4px;
				top: 5px;
				border: 1px solid #a9a9ba;
				&:after {
					content: '';
					position: absolute;
					width: 9px;
					height: 5px;
					background: transparent;
					top: 2px;
					left: 1px;
					border: 2px solid @secondary-color;
					border-top: none;
					border-right: none;
					.opacity(0);
					.rotate(-45deg);
				}
				&:hover::after {
					.opacity(.7);
				}
			}
			input[type=checkbox]:checked + label:after {
				.opacity(1);
			}
		}

	}
	.noo-item-radio {
		line-height: 24px;
		vertical-align: middle;
		position: relative;
		> label {
			color: @text-color;
			font-size: 14px;
			font-weight: 400;
		    margin-left: 2px;
		    line-height: 28px;
		    cursor: pointer;
		    position: absolute;
		    left: 20px;
		    top: -3px;
		}
	}
	&.validate-error {
		position: relative;
		> input[type="url"],
		> input[type="number"],
		> input[type="password"],
		> input[type="text"],
		iframe,
		.noo-upload .noo-upload-main,
		.chosen-container-single .chosen-single,
		.noo-upload-main {
		    border: 1px solid #ff0000 !important;
		}
		.notice {
			color: #fb4040 !important;
		}
		&:before {
		    content: "\f12a";
	        font-family: "Ionicons";
	        position: absolute;
	        top: 45px;
	        right: 15px;
	        color: #fb4040;
		}
	}
	&.validate-error-tooltip {
		.error-notice {
			position: absolute;
		    bottom: -30px;
		    display: inline-block;
		    width: 100%;
		    left: 0;
		    font-style: italic;
		    font-size: 12px;
		    color: @secondary-color;
		}
	}
}
#noo-item-floor_plan-wrap {
	margin-top: -13px;
}
#noo-item-property_photo-wrap {
    margin-top: -8px;
}
.noo-tooltip {
	cursor: pointer;
    color: @brand-primary;
    margin-left: 15px;
    display: none;
    .transition(all .4s ease 0s);
    &:hover {
    	color: darken( @brand-primary, 15% );
    }
}

.remove-floor-plan {
	position: absolute;
	top: 15px;
	right: 15px;
	cursor: pointer;
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	background: #FFC7C7;
	color: #fff;
	display: block;
	&:hover {
		background: darken(#FFC7C7, 30%);
	}
}

.noo-floor-plans-wrap {
    background: #fff;
    margin-top: 30px;
    padding: 0 30px 30px;
    border: 1px solid @border-color;
	.remove-floor-plan {
		display: none;
	}
	.show-remove {
		display: block;
	}
}

.noo-clone-floor-plan {
	float: left;
    position: relative;
    width: 100%;
	button {
		margin-top: 30px;
	}
}

#noo-item-description-wrap {
	margin-top: 20px;
}

@media (max-width: 767px) {
	.property-submit {
		padding: 30px;
	}
}