/*
* 3.0 Header
* -----------------------------------------------------------------------------
*/
// #wpadminbar{
//   top: 0 !important;
//   position: fixed !important;
// }
.boxed-layout.admin-bar {
  .noo-header.fixed_top_eff {
    top: 32px;
    @media (max-width: 991px){
      top: 45px;
    }
    @media (max-width: 767px){
      &.eff {
        top: 0;
      }
    }
  }
}
.full-width-layout.admin-bar {
  .noo-header.fixed_top {
    top: 32px;
    @media (max-width: 991px){
      top: 45px;
    }
    @media (max-width: 767px){
      &.eff {
        top: 0;
      }
    }
  }
}

.noo-header {
  position: relative;
  z-index: 9999;
  .navbar-wrapper{
    background: @white;
  }
  &.fixed_top{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    &.fixed_top_eff{
      position: fixed;
    }
    &.eff{
      .transition(all 0.4s ease 0s);
    }
  }

  &.header_transparent{
    .navbar-wrapper{
      background: fadeout(@white,20%);
    }
  }
}
.noo_icon_menu{
  display: none;
}
.navbar-default{
  min-height: 128px;
  .noo-container {
    position: relative;
    .navbar-content {
      &::after {
        content: '';
        display: table;
        clear: both;
      }
    }
  }
}
.noo-header {
  .navbar-default{
    .noo-container {
      .navbar-content {
        position: relative;
      }
    }
  }
}

// Top Bar
.noo-topbar{
  background-color: @brand-primary;
  border-bottom: 1px solid fade(#eeeeee, 15%);
  border-left: none;
  border-right: none;
  min-height: 45px;
  color: @white;
  overflow-y: hidden;
  .noo-topmeta-left{
    a{
      &:hover{
        color: @brand-primary;
      }
    }
    ul {
      li {
        &:first-child {
          padding-left: 0;
        }
      } 
    }
    div.text-left{
      font-size: @font-size-small - 1;
      margin: 0;
      color: #CCCCCC;
      display: inline;
    }
  }
  .noo-topmeta.noo-topmeta-right {
    > a.noo-login-button {
      display: inline-block;
      float: left;
      padding-right: 30px;
      &:last-child{
        padding-right: 0;
      }
      &.noo-popup-login {
        position: relative;
        padding-left: 20px;
        &:before {
          content: "\f200";
          font-family: "Ionicons", Sans-serif;
          position: absolute;
          left: 0;
          font-size: 14px;
        }
      }
    }

    .widget_noo_social {
      display: inline-block;
      margin-top: 0;
    }

    ul {
      li:last-child {
        a{
          padding-right: 0;
        }
      }
    }
  }
  .noo-topmeta{
    font-weight: @font-weight-medium;
    line-height: 0;
    .fa-mobile{
      float: left;
      font-size: 24px;
      line-height: 45px;
      margin-right: 10px;
    }
    a{
      font-size: 14px;
      padding-right: 8px;
      color: @white;
      text-decoration: none !important;
      font-weight: 400 !important;
      .transition(all 0.4s ease 0s);
      &:hover{
        color: @secondary-color;
      }
    }
    ul{
      display: inline-block;
      .reset_ul;
      .after_cler;
      li{
        float: left;
        padding: 0 5px;
        &:first-child{
          border-left: 0;
        }
        &:last-child{
          padding-right: 0;
        }
        a{
          // color: #666666;
          // font-size: @font-size-small - 1;
          text-decoration: none !important;
          // text-transform: uppercase;
          i{
            padding-right: 5px;
          }
          .avatar{
            .border-radius(50%);
            margin-right: 5px;
          }
          &:hover{
            color: @secondary-color;
          }
        }
      }
    }
  }
  .noo_social{
    .social-all {
      a {
        display: block;
        padding: 0;
        float: left;
        font-size: 18px;
        font-weight: @font-weight-base;
        text-align: center;
        border-left: 1px solid fade(@white, 15%);
        .transition(all 0.4s ease 0s);
        &:last-child {
          border-right: 1px solid fade(@white, 15%);
        }
        i {
          min-width: 45px;
        }
      }
    }
  }

  a, p, i {
    line-height: 45px;
  }
}

.noo-main-menu{
  .navbar-nav{
    .reset_ul();
    .after_cler();
    position: relative;
    > li {
      position: relative;
      z-index: 2;
      display: inline-block;
      > a{
        margin-left: 20px;
        margin-right: 20px;
        @media ( max-width: 1440px ){
          margin-left: 15px !important;
          margin-right: 15px !important;
        }
        @media ( max-width: @screen-md-max ){
          margin-left: 10px !important;
          margin-right: 10px !important;
        }
      }
    }
    li{
      >a{
        font-size: @font-size-large;
        font-weight: @font-weight-medium;
        font-family: @font-heading;
        color: #333333;
        line-height: 128px;
        &:hover,
        &:focus,
        &:active{
          color: @brand-primary;
        }
      }
      &.current_page_item, 
      &.current-menu-parent {
        >a{
          color: @brand-primary; 
        }
      }
      >.sub-menu{
        position: absolute;
        z-index: 2;
        // overflow: hidden;
        left: 0;
        top: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
        background: @white;
        border: 1px solid @border-color;
        min-width: 220px;
        .opacity(0);
        visibility: hidden;
        li {
          float: none;
          position: relative;
          padding: 0 20px;
          border-bottom: 1px solid @border-color;
          &:before {
            background-color: @brand-primary;
            height: 1px;
            bottom: -1px;
            left: -100%;
            width: 100%;
            // content: '';
            position: absolute;
            animation-duration: 0.6s;
          }
          &:last-child {
            border-bottom: none;
          }
          a {
            background: none;
            color: @gray;
            text-transform: none;
            font-weight: @font-weight-base;
            line-height: 24px;
            display: block;
            position: relative;
            padding: 7px 0;
            .transition(all 0.1s ease 0s);
            text-decoration: none;
            font-size: @font-size-base;
            font-family: @font-body;
            &:hover {
              color: @brand-primary;
              .icon-submenu-down {
                color: @gray;
              }
            }
          }
          .sub-menu {
            list-style: none;
            padding: 10px 0;
            margin: 0;
            position: absolute;
            left: 70%;
            top: 0;
            z-index: 1;
            min-width: 220px;
            visibility: hidden;
            .opacity(0);
            .transition(all 0.3s ease 0s);
            background: @white;
            li {
              background: @white;
            }
          }
          &:hover{
            &:before {
              animation-name: loadLine;
            }
            >a{
              color: @brand-primary;
            }
            .sub-menu{
              left: 100%;
              .opacity(1);
              visibility: visible;
              .transition(all 0.6s ease 0s);
            }
          }
          &.current-menu-item {
            >a{
              color: @brand-primary; 
            }
          }
        }
      }
      &:hover{
        >a{
          color: @brand-primary;
        }
        .sub-menu{
          top: 100%;
          .opacity(1);
          visibility: visible;
          .transition(all 0.6s ease 0s);
        }
      }
    }
    .magic-line { 
      position: absolute;
      z-index: 1;
      bottom: 30%;
      left: 0; 
      width: 100px; 
      height: 2px; 
      background: @brand-primary;
      .transition(all 0.5s cubic-bezier(1, 0.01, 0, 1.22) 0s);
      .opacity(1);
      &.hide-line {
        .opacity(0);
      }
      &.down-line {
        .opacity(0);
      }
      &.up-line {
        .opacity(1);
      }
    }
  }
}

// Navbar Meta
.navbar-meta {
  float: right;
  height: 128px;
  &.meta-property{
    margin-left: 30px;
    .meta-content {
      // Button Property
      a {
        position: relative;
        padding: 0 0 0 50px;
        line-height: 50px;
        width: 196px;
        height: 50px;
        display: inline-block;
        text-align: center;
        margin-top: (128px - 50px)/2;
        background: @brand-primary;
        font-size: 16px;
        color: @white;
        &::before {
          background: #f6ad3f;
        }
        span {
          position: absolute;
          left: 17px;
          width: 50px;
          text-align: center;
          display: inline-block;
          margin-left: -17px;
          margin-right: 15px;
          background: #fbb040;
          .box-shadow(0 3px 10px 0 fade(#000, 8%));
        }
      }
    }
  }
  &.meta-phone {
    min-height: 5em;
    min-width: 220px;
    margin-left: 50px;
    display: table;
    .meta-content {
      display: table-cell;
      vertical-align: middle;
      .fa-mobile {
        font-size: 60px;
        line-height: 50px;
        float: left;
        padding-right: 10px;
        color: #fbb040;
      }
      .meta-desc {
        line-height: 25px;
        color: #3a3f4c;
        font-weight: @font-weight-medium;
        a {
          font-weight: 400;
          font-size: 18px;
          .transition(all 0.4s ease 0s);
        }
      }
    }
  }
  &.meta-social {
    margin-left: 30px;
    line-height: 128px;
    a {
      width: 32px;
      height: 32px;
      line-height: 33px;
      color: @white;
      text-align: center;
      display: inline-block;
      background: @brand-primary;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      margin-left: 5px;
      position: relative;
      &::before{
        content: '';
        position: absolute;
        top: -1px;
        left: -1px;
        width: 34px;
        height: 34px;
        background: @secondary-color;
        .border-radius(50%);
        .scale(0);
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
      }
      &:hover::before {
        .scale(1);
      }
      i {
        position: relative;
        font-size: 15px;
      }
    }
  }
  @media ( max-width: @screen-md-max ){
    margin-left: 0 !important;
  }

  @media ( max-width: @screen-sm-max ){
    height: 75px !important;
    line-height: 75px !important;
    margin-right: 47px;
    .meta-content {
      .meta-property {
        margin-top: 12px !important;
      }
    }
  }

  @media(max-width: @screen-xs-max){
    display: none !important;
  }
}
header {
  .navbar-brand{
    display: block;
    line-height: 128px;
    text-transform: uppercase;
    font-family: @font-heading;
    font-size: 30px;
    color: #000;
    font-style: normal;
    text-transform: normal;
    font-weight: 700;
  }
}

// Mega Menu
.noo-main-menu {
  li.noo_megamenu {
    position: static;
    ul, li {
      border: none !important;
    }
    // Column
    &.mega-col-columns-2 > .sub-menu > li {
      width: 50%;
    }
    &.mega-col-columns-3 > .sub-menu > li {
      width: 33.33%;
    }
    &.mega-col-columns-4 > .sub-menu > li {
      width: 25%;
    }
    &.mega-col-columns-5 > .sub-menu > li {
      width: 20%;
    }
    &.mega-col-columns-6 > .sub-menu > li {
      width: 16.66%;
    }

    &:hover {
      cursor: pointer;
      & > .sub-menu > li > .sub-menu {
        visibility: visible;
      }
    }
    & > .sub-menu {
      // width: 100%;
      min-width: 1170px;
      padding: 0 40px;
      .box-shadow(0px 0px 10px 0px fade(@black, 15%));
      & > li {
        padding: 45px 20px;
        float: left;
        &:before {
          display: none;
        }
        &:hover {
          .sub-menu {
            transition: none;
            left: 0;
            li {
              display: block;
            }
          }
        }
        & > .sub-menu {
          padding: 0;
          position: relative;
          display: block;
          left: 0;
          transition: none;
          box-shadow: none;
          .opacity(1);
          background: none;
          li {
            width: 100%;
            padding: 0;
            transition: 0;
            background: none;
            &:before {
              display: none;
            }
          }
        }
        .noo_megamenu_widget_area {
          li {
            .clearfix;
            &:first-child {
              padding-top: 0;
            }
            padding: 20px 0;
            &:before {
              display: none;
            }
            a {
              color: @link-color;
              padding: 0;
              text-transform: none;
              line-height: 24px;
              font-weight: @font-weight-base;
              font-size: 14px;
              position: relative;
              &:hover {
                color: @brand-primary;
              }
              img {
                width: 65px;
                margin-left: 0;
                float: left;
                margin-right: 15px;
                border: 1px solid fade(@brand-primary, 9%);
              }
              &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 65px;
                height: 65px;
                background: fade(#fff, 60%);
                .transition;
                .scale(0.6);
                .opacity(0);
              }
              &:after {
                content: '\f0c1';
                font-family: "FontAwesome";
                position: absolute;
                top: 32px;
                left: 32px;
                color: @brand-primary;
                font-size: 20px;
                .transition;
                .translate(-50%, -150%);
                .opacity(0);
              }
            }
            span.amount {
              // color: #fff;
              font-size: 14px;
            }
            del {
              color: rgba(255,255,255,0.8);
              span.amount {
                color: rgba(255,255,255,0.8);
              }
            }
            ins {
              span.amount {
                padding-left: 3px;
              }
            }
            &:hover {
              a {
                &:before {
                  .scale(1);
                  .opacity(1);
                }
                &:after {
                  .translate(-50%, -50%);
                  .opacity(1);
                }
              }
            }
          }
        }
      }
      & > li > a, h4, &> li .widget-title {
        color: @gray-dark;
        margin: 0 0 15px 0;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 400;
        padding: 0 0 10px 0;
        line-height: 24px;
        border-bottom: 1px solid fade(@brand-primary, 9%);
      }
      @media ( max-width: @screen-md-max ){
        display: none;   
      }
    }
  }
}
.header_full:not(.header_logo_full_center):not(.header_classic):not(.header_agency) {
  li.noo_megamenu {
    > .sub-menu {
      .translate(-50%, 0);
      left: 50%;
      right: auto;
    }
  }
}
.header_classic, .header_agency {
  li.noo_megamenu {
    position: relative;
    > .sub-menu {
      right: 0;
      left: auto;
    }
  }
}
.header_logo_center {
  .noo-right-menu {
    li.noo_megamenu {
      > .sub-menu {
        right: 0;
        left: auto !important;
      }
    }
  }
}
.page-template-header-half-map {
  .header_half_map {
    li.noo_megamenu {
      > .sub-menu {
        left: 0 !important;
      }
    }
  }
}

// Header Basic 
.header_basic {
  .noo-main-menu {
    .translate(-50%, 0);
    left: 50%;
    position: absolute;
  }  
}

// Noo Menu Option
.noo-menu-option {
  position: relative;
  line-height: 0;
  .button-expand-option, .button-menu-extend {
    line-height: 128px;
  }
  ul{
    padding: 0;
    margin-bottom: 0;
    display: inline-block;
    li{
      float: left;
      position: relative;
      list-style: none;
      &:last-child{
        a{
          padding-right: 0;
        }
      }
      &:first-child{
        a{
          &:before{
            display: none;
          }
        }
      }
      &.noo-header-minicart {
        .widget_shopping_cart_content {
          padding: 0;
          line-height: 0;
          a {
            top: 0;
          }
          .noo_wrap_minicart {
            li {
              float: none;
            }
            a {
              line-height: 24px;
              padding: 0;
              &:before {
                content: none;
              }
              i {
                margin: 0;
              }
            }
            .bx-controls-direction {
              a {
                line-height: 42px;
              }
            }
          }
        }
        
      }
      a{
        padding: 2px 20px;
        color: #ababab;
        line-height: 128px;
        text-transform: capitalize;
        .transition(all 0.2s linear 0s);
        position: relative;
        &:hover,
        &:focus{
          color: @brand-primary;
        }
        &:before{
          position: absolute;
          top: 50%;
          left: 0;
          content: '';
          display: block;
          background-color: #d4d4d4;
          height: 4px;
          width: 4px;
          border-radius: 50%;
        }
        &.search-button{
          &:before{
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            display: block;
            width: 1px;
            height: 100%;
            background-color: #d4d4d4;
          }
          span{
            display: none;
          }
        }
        i{
          margin-right: 5px;
        }
      }
    }
    &:after{
      content: '';
      clear: both;
      display: table;
    }
  }
  @media ( max-width: @screen-md-max ){
    display: none;
  }
  @media ( max-width: @screen-sm-max ){
    display: none;
  }
  .button-expand-option{
    display: none;
  }
  &.collapse{
    .button-expand-option{
      display: block;
      padding-left: 10px;
      color: #ababab;
      .transition(all 0.4s ease 0s);
      float: left;
    }
    > ul{
      display: none;
      position: absolute;
      min-width: 150px;
      top: 100%;
      right: 37%;
      background: @white;
      border-bottom: 1px solid #eee;
      &:before{
        position: absolute;
        display: block;
        content: "";
        top: -8px;
        right: 14%;
        width: 14px;
        height: 14px;
        .rotate(45deg);
        border-top: 1px solid #eee;
        border-left: 1px solid #eee;
        background: @white;
        z-index: 9;
      }
      > li{
        float: none;
        border: 1px solid #eee;
        border-bottom: 0;
        .widget_shopping_cart_content {
          float: left;
          .noo_wrap_minicart {
            display: none !important;  
          }
        }
        &:last-child{
          a{
            padding-right: 20px;
          }
        }
        a{
          line-height: 40px !important;
          &:before{
            display: none;
          }
          span{
            display: inline;
          }
        }
      }
    }
    &:hover{
      ul{
        display: block;
      }
    }
  }
}
.noo-menu-item-cart{
  position: relative;
  @media (max-width: 991px) {
    display: none !important;
  }
  .cart-item{
    position: relative;
    span{
      color: @brand-primary;
    }
  }
  .noo-minicart{
    visibility: hidden;
    &.show{
      .opacity(1);
      .translate(0, 0);
      .transition(all 0.4s ease 0s);
      &:before{
        .opacity(1);
        right: 20%;
        .transition(all 1s ease 0s);
      }
    }
    .opacity(0);
    .translate(0, 20px);
    top: 100%;
    border-style: solid;
    border-width: 1px;
    z-index: 10;
    position: absolute;
    border-color: #eee;
    width: 300px;
    right: 0;
    .box-shadow(2px 2px 3px rgba(102, 102, 102, 0.1));
    background: #fff;
    line-height: @line-height-base;
    a{
      &:before{
        display: none !important;
      }
    }
    &:before{
      .opacity(0);
      position: absolute;
      display: block;
      content: "";
      top: -8px;
      right: 90%;
      width: 14px;
      height: 14px;
      .rotate(45deg);
      border-top:1px solid #eee;
      border-left:1px solid #eee;
      background: @white;
    }
    .minicart-header{
      font-size: @font-size-small;
      text-transform: uppercase;
      color: @text-color;
      padding: 10px 15px;
      border-bottom: 1px solid #eee;
      font-weight: normal;
    }
    .minicart-body{
      padding: 5px 10px;
      border-bottom: 1px solid #eee;
      .cart-product{
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #eee;
        .transition(all 0.5s ease 0s);
        overflow: hidden;
        &.cart-product-remove{
          height: 0;
          padding: 0;
          margin: 0;
          border:none;
        }
        &:last-child{
          padding-bottom: 0;
          margin-bottom: 0;
          border-bottom: none;
        }
        position: relative;
        .cart-product-image{
          float: left;
          margin-right: 5px;
          a.cart-product-img{
            padding: 0;
            padding-right: 5px;
            line-height: 80px;
            img{
              max-width: 80px;
              max-height: 80px;
            }
          }
        }
        .cart-product-details{
          float: left;
          font-size: @font-size-base;
          .cart-product-title{
            font-weight: bold;
            a{
              color: @text-color;
              padding: 0;
              line-height: 46px;
              &:hover{
                color: @link-hover-color;
              }
            }
          }
          .cart-product-price{
            display: inline-block;
            padding-right: 14px;
            .amount {
              color: #f5a64a;
            }
          }
          .cart-product-quantity{
            display: inline-block;
            color: @brand-primary;
            font-weight: @font-weight-small;
          }
        }
        .remove{
          position: absolute;
          top: 5px;
          right: 0;
          border: 1px solid #eee;
          color: @text-color;
          width: 20px;
          height: 20px;
          line-height: 17px;
          text-align: center;
          padding: 0;
          color: red;
          .border-radius(100%);
          font-size: @font-size-base;
          &:hover{
            .opacity(0.9);
            color: @white;
            background: red;
          }
        }
      }
    }
    .minicart-footer{
      padding: 10px;
      .minicart-total{
        font-size: @font-size-base;
        text-transform: uppercase;
        color: @text-color;
        font-weight: normal;
        padding: 10px 2px;
        text-align: left;
        margin-bottom: 8px;
        .amount{
          float: right;
          font-size: 20px;
          line-height: 18px;
        }
      }
      .minicart-actions{
        text-align: left;
        padding-bottom: 8px;
        &.empty{
          text-align: left;
        }
        .button{
          display: inline-block;
          margin: 0;
          padding: @padding-large-vertical 1em;
          color: @white;
          line-height: 16px;
          text-transform: uppercase;
          width: 48.5%;
          text-align: center;
          background: #337ab7;
          &:first-child{
            margin-right: 8px;
          }
          &.button-null{
            margin-top: 8px;
            width: auto;
          }
        }
      }
    }
  }
}

// Menu Bascic
.header_basic {
  .noo-menu-option.collapse > ul {
    right: -27px;
  }
}

// Menu style 2
.noo-header {
  &.header_full  {
    .noo-container {
      max-width: 100%;
      padding: 0 40px;
      @media ( max-width: 479px ){
        padding: 0 15px;
      }
    }
  }
}

.header_transparent {
  .noo-main-menu {
    ul {
      li:last-child {
        a {
          padding-right: 0;
        }
      }
    }
  }
}

// Menu style 3: Header Half Map
.page-template-header-half-map {

  .noo-topbar {
    .noo-container {
      max-width: 100%;
      padding: 0 30px;
      @media ( max-width: 479px ){
        padding: 0 15px;
      }
    }
  }
  #off-canvas-nav .noo-main-canvas .nav-collapse {
    padding-top: 50px !important;
  }

  .header_half_map {
    display: table;
    width: 100%;
    .noo-advanced-search-property-form {
      margin: 0;
      .noo-search-map {
        float: left;
        width: 50%;
      }
      .after_cler();
    }
    .navbar-default{
      min-height: 110px;
    }
    .navbar-header {
      background: @brand-primary;
      height: 110px;
      text-align: center;
      width: 295px;
        .navbar-brand{
        line-height: 110px;
        }
    }
    .navbar-nav {
      min-height: 50px;
      list-style: none;
      li {
        &.magic-line {
          display: none;
        }
        > a {
          font-family: @font-heading;
          font-size: 18px;
          color: #3a3f4c;
          font-weight: 500;
          line-height: 0;
          line-height: 50px;
        }
      }
    }
    .noo-main-menu, .porperty-search {
      width: ~"calc(100% - 295px)";
    }
    @media ( max-width: 1400px ){
      .noo-main-menu {
        .noo_megamenu {
          > .sub-menu {
            left: calc(~"50% - 155px") !important;
              .translate(-50%, 0);
            right: auto !important;
          }
        }
      }
    }
  }
  &:not(.boxed-layout){
    @media ( max-width: 1300px) {
      .header_half_map {
        .navbar-header {
          height: 74px;
          .navbar-brand{
            line-height: 74px;
          }
        }
        .noo-main-menu {
          .navbar-nav {
            > li {
              line-height: 74px;
            }
          }
        }
        .porperty-search {
          width: 100%;
        }
      }
    }
  }
  
  .noo-form-halfmap {
    background: #fbfbfe;
    padding: 0 30px;
    width: 100%;
    .box-shadow(inset 0 5px 10px 1px fade(#000, 8%));
    .noo-item-wrap > input[type="url"],
    .noo-item-wrap > input[type="number"],
    .noo-item-wrap > input[type="password"],
    .noo-item-wrap > input[type="text"] {
      padding: 5px 15px;
      width: auto;
        margin: 12px 30px 12px 0;
    }
    .noo-button {
      float: right;
      padding: 7px 30px;
      font-weight: 500;
      margin-top: 10px;
    }
    > div {
      float: left;
      border-right: 1px solid @border-color;
      display: inline-block;
      padding: 0;
      .noo-price {
        padding: 25px 20px 7px 20px;
      }
    }
    .chosen-container-single {
      .chosen-single {
        border: none;
        color: #515666;
        font-weight: 500;
        line-height: 24px;
          padding: 20px 30px 16px 15px;
          text-transform: uppercase;
            margin: 0 5px 0;
          span {
            margin: 0 5px 0 0;
          }
          abbr {
            display: none;
          }
        div b:before {
          border: none;
            content: "\f35f";
              font-size: 17px;
            top: 10px;
        }
      }
    }
    .chosen-container-active.chosen-with-drop .chosen-single div b:before {
        content: "\f365";
    }
    .after_cler();
    @media (max-width: 1199px) {
      .noo-item-wrap > input[type="text"] {
        margin: 12px 12px 12px 0;
      }
      .chosen-container-single .chosen-single {
        padding: 20px 30px 16px 10px
      }
    }
  }
  .noo-list-menu-header {
    li {
      a {
        .transition;
      }
      &:hover {
        a {
          color: @secondary-color;
        }
      }
    }
  }
  @media (max-width: 992px) {
    .navbar {
      position: relative;
    }
    .fixed_top.header_half_map:not(.fixed_scroll_up){
      .porperty-search {
        display: none;
      } 
    }
    // .porperty-search {
    //   display: block;
    //   .transition(all 0.4s ease 0s);
    // }
    .eff {
      .porperty-search {
        display: none;
        .transition(all 0.4s ease 0s);
      }
    }
    button.noo_icon_menu {
      right: 25px;
    }
    .noo-main-menu {
      display: none;
    }
    .porperty-search {
      width: 100%;
    }
    .noo-form-halfmap {
      padding: 15px 30px 0;
      > div {
        float: none !important;
        width: 100%;
        border: none;
      }
      .noo-item-wrap {
        > input[type="url"],
          > input[type="number"],
          > input[type="password"],
          > input[type="text"] {
          width: 100%;
        }
        select {
          border: 1px solid @border-color;
          padding: 5px;
          margin-bottom: 15px;
          width: 100%;
        }
      }
      .noo-button {
        float: none;
        width: 100%;
        margin-bottom: 30px;
      }
    }
    .noo-main-menu {
      float: none !important;
      width: 100%;
      .noo-list-menu-header {
        display: none;
      }
    }
  }

  @media (max-width: 767px ){
    .header_half_map .navbar-header {
      max-width: 220px;
    }
    button.noo_icon_menu {
      right: 10px;
    }
  }
  /**
   * Boxed layout
   */
  &.boxed-layout {
    .header_half_map {
      .navbar-header {
        height: 75px;
        .navbar-brand{
          line-height: 75px;
        }
      }
      .noo-main-menu {
        .noo_megamenu {
          > .sub-menu {
            left: calc(~"51% - 155px") !important;
              .translate(-50%, 0);
            right: auto !important;
          }
        }
      }
    }
    .noo-main-menu {
      .navbar-nav {
        > li {
          line-height: 75px;
        }
      }
    }
    .porperty-search {
      width: 100%;
    }
  }
  &.body-fullmap {
    .header_half_map {
      z-index: 99;
      .navbar-header,
      .noo-main-menu {
        display: none;
      }
      .porperty-search {
        float: none;
        width: 100%;
      }
    }
  }
}

// Menu style 4: Header Logo Center
.noo-header {
  &.header_logo_center{
    .navbar-header {
        position: absolute;
        left: 50%;
        .translate(-50%, 0);
        z-index: 1;

        .noo-logo-img {
            .transition(all 0.6s ease 0s);
        }
    }

    .noo-right-menu,
    .noo-left-menu {
        width: 50%;
        &:hover {
            z-index: 2;
        }
    }
    
    .noo-right-menu {
        float: right;
        padding-left: 125px;
    }
    
    .noo-left-menu {
        float: left;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        padding-right: 125px;
    }
  }
}
// Menu style 5: Header Logo Full Centre
.noo-header {
  &.header_logo_full_center {
    @media (min-width: 1550px) {
      .navbar-header {
        position: absolute;
        left: 50%;
        .translate(-50%, 0);
        z-index: 1;
        .noo-logo-img {
            .transition(all 0.6s ease 0s);
        }
      }
      
      .noo-main-menu {
        float: left !important;
      }
    }
    .button-menu-extend{
      display: inline-block;
      float: right;
      margin-left: 30px;
      font-size: 18px;
      font-size: 18px;
      color: #ababab;
    }
  }
}


.header_logo_full_center {
  .noo-main-menu {
    ul {
      & > li:first-child {
        a {
          padding-left: 0;
        }
      }
    }
  }
}

// Noo Menu extend
.noo-menu-extend-overlay{
  width: 100%;
  height: 100%;
  background: fade(@gray-base, 50%);
  position: fixed;
  top: 0;
  right: 0;
  .opacity(0);
  z-index: 99999;
  display: none;
  .transition(all 0.4s ease 0s);
  &.show{
    .opacity(1);
  }
  @media (max-width: @screen-sm-max) {
    display: none;
  }
}
.noo-menu-extend{
  width: 300px;
  right: -300px;
  top: 0;
  position: fixed;
  background: @white;
  height: 100%;
  z-index: 999999;
  .transition(all 0.4s ease 0s);
  overflow-x: hidden;
  overflow-y: scroll;
  .menu-extend-wrap{
    padding: 40px 20px;
    .menu-closed {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      display: block;
      background-image: url("../images/quickview-close.png");
      background-position: center center;
      background-repeat: no-repeat;
      cursor: pointer;
      border: 1px solid white;
      .transition(all 0.8s ease 0s);
      .scale(0);
      &:hover{
        border-color: @gray-base;
      }
    }
    .widget{
      margin-top: 34px;
      .zframe-flickr-wrap-rtl,
      .zframe-flickr-wrap-ltr{
        .flickr_badge_image a img{
          width: 75px;
          height: 75px;
        }
      }
    }
    @media (max-width: @screen-sm-max) {
      display: none;
    }
  }
  ul.menu-extend-link{
    list-style: none;
    padding: 0;
    padding-left: 20px;
    padding-top: 30px;
    li{
      a{
        text-transform: uppercase;
        font-size: @font-size-base;
        color: @text-color;
        margin-right: 24px;
        font-weight: @font-weight-base;
        .transition(all 0.5s ease 0s);
        line-height: 38px;
        &:hover{
          color: @white;
        }
      }
    }
  }
  &.show{
    right: 0;
    .menu-extend-wrap{
      .menu-closed {
        .scale(1);
      }
    }
  }
}

// Menu style-6 Header Agency
.header_agency {
  .noo-search{
    float: right;
  }
  .container{
    max-width: 100%;
  }
  .navbar {
    .navbar-collapse {
      float: right;
      display: block !important;
      > ul > li {
        .transition(all 0.4s ease 0s);
        .opacity(0);
        .translate(0, 30px);

        &:nth-child(0) {
          .transition(all 0.4s ease 0s);
        }
        
        // Loop
        .header_agency-child (@n, @i: 1) when (@i =< @n) {
          &:nth-child(@{i}) {
            .transition(all 0.4s ease (0.1s * @i));
          }
          .header_agency-child (@n, (@i+1));
        }
        
        .header_agency-child(20);
      }
    }

    &.eff .navbar-collapse ul > li {
      .opacity(1);
      .translate(0, 0);

    }
  }
  .menu-nav-control{
    float: right;
    margin-left: 25px;
    line-height: 128px;
  }
  @media (max-width: 992px) { 
    .menu-nav-control{
      display: none;
    }
  }
}
.menu-header3{
  display: inline-block;
  width: 26px;
  height: 15px;
  cursor: pointer;
  position: relative;
  span{
    display: block;
    width: 100%;
    height: 2px;
    background: @brand-primary;
    position: absolute;
    left: 0;
    top: 6px;
    .transition(all 0.4s ease 0s);
    &:first-child{
      top: 0;
      .transition(all 0.4s ease 0s);
    }
    &:last-child{
      top: 12px;
      .transition(all 0.4s ease 0s);
    }
  }
  &.eff{
    span{
      transform-origin: center center;
      .rotate(-45deg);
      top: 7px;
      &:first-child{
        .opacity(1);
        .rotate(45deg);
        transform-origin: center center;
        top: 7px;
      }
      &:last-child{
        .opacity(0);
        .transition(all 0s ease 0s);
      }
    }
  }
}


/** noo_header_mini_cart  */
.noo-header-minicart {

  .widget_shopping_cart_content {
      float: right;
      position: relative;
    width: 55px;
    padding-left: 20px;

      .minicart-link-hover {
        font-size: 24px;
        position: relative;
        line-height: 128px;
        top: 3px;

        span {
          position: absolute;
          background: @secondary-color;
          border-radius: 50%;
          line-height: 21px;
          top: -1px;
          right: -12px;
          font-size: @font-size-small;
          font-weight: 600;
          color: @white;
          width: 20px;
          height: 20px;
          text-align: center;
      }
      @media ( max-width: @screen-sm-max ){
        line-height: 74px !important;
      }
    }

    .noo_wrap_minicart {
      .opacity(0);
      visibility: hidden;
      line-height: 24px;
        position: absolute;
        top: 100%;
        right: 10px;
        width: 390px;
        background: @white;
        padding: 25px;
        .box-shadow(0px 0px 10px 0px fade(@black, 15%));

      .cart_list.product_list_widget  {
        margin: 0;
        padding: 0;
        list-style: none;
        
          li.mini_cart_item  {

            a:not(.remove) {
            font-size: @font-size-base + 2;
            font-weight: @font-weight-medium;
            max-width: 320px;
            display: block;
          }

          a.remove {
            color: red !important;
            width: 1em;
            height: 1em;
            text-align: center;
            line-height: 1;
            border-radius: 100%;
            border: none;
            text-decoration: none;

            &:hover {
              color: @white !important;
              background-color: red !important;
            }
          }

          img {
            width: 70px;
          }

          p.quantity {
            font-size: @font-size-base + 2;
            margin-top: 7px;
            display: inline-block;

            .txt-quantity {
              margin-left: 30px;
            }
          }
          }
        }

        p.buttons {
          margin-top: 20px;
        .button {
          font-size: @font-size-base + 2;
          padding: 14px 0;
          font-weight: @font-weight-semibold;
          line-height: 1;
        }
      }
    }
    
    @media ( min-width: @screen-md-min ){
      &:hover {
        .noo_wrap_minicart {
          .transition(all 0.6s ease 0s);
          .opacity(1);
          visibility: visible;
          top: 100%;
        }
      }
    }

    @media ( max-width: 479px ){
      display: none;
    }
  }

  .widget_shopping_cart_content {
    @media ( max-width: @screen-sm-max ){
      margin-right: 25px;
    }
    @media ( max-width: @screen-md-max ){
      padding-left: 5px !important;
    }
  }

}

.widget_shopping_cart_content {

  .noo_wrap_minicart {
    .bx-controls-direction {
      text-align: center;
      padding-bottom: 30px;

      a {
        font-size: 10px;
        color: @white;
        width: 42px;
        height: 42px;
        line-height: 42px;
        background-color: @brand-primary;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;

        &:hover {
          background-color: darken(@brand-primary, 10%);
        }
      }
    }
  }

  .noo_wrap_minicart {
    .cart_list.product_list_widget  {
      li.mini_cart_item {

        position: relative;
        padding: 0;
        margin: 0;
        padding-bottom: 25px;

        &:after{
          display: table;
          content: '';
          clear: both;
        }

        &:not(.is_variation) {
          br {
            display: none;
          }
        }

        a.remove {
          position: absolute;
          top: 50%;
          right: 0;
          .translate(0, -50%);
          font-size: @font-size-base + 2;
        }

        a:not(.remove) {
          font-weight: @font-weight-semibold;
        }

        dl {
          display: inline-block;
          margin: 0;
          padding: 0;
          border: none;

          dt,
          dd {
            padding: 0;
            margin: 0;
            font-weight: @font-weight-medium;
            float: none;

            p {
              margin: 0;
            }
          }
        }

        .quantity {
          .txt-quantity {
            margin-left: 15px;
          }
        }

        img {
          float: left;
          margin: 0;
          border: 1px solid @border-color;
          margin-right: 22px;
        }
      }
    }

    p.total {
      border-top: 1px solid @border-color;
      padding-top: 20px;
      font-size: @font-size-base + 2;
      font-weight: @font-weight-medium;
      text-transform: uppercase;

      &:after {
        content: '';
        display: table;
        clear: both;
      }
      strong {
        float: left;
        font-weight: @font-weight-medium;
      }

      span {
        float: right;
      }
    }

    p.buttons {
      
      &:after {
        content: '';
        display: table;
        clear: both;
      }

      .button {
        float: right;
        background-color: @brand-primary;
        color: @white;
        font-family: @font-heading;
        .border-radius(0);
        text-transform: uppercase;
        width: 46.8%;
        text-align: center;
        font-size: @font-size-small;

        &:hover {
          background-color: darken(@brand-primary, 10%);
        }

        &.checkout {
          float: left;
          background-color: @secondary-color;

          &:hover {
            background-color: darken(@secondary-color, 10%);
          }
        }
      }
    }
  } 
}

.widget {
  .widget_shopping_cart_content {
    .minicart-link-hover {
      display: none;
    }
  } 
}

/** Effect hover element menu */
@-webkit-keyframes loadLine {
  from {
    left: -100%;
  }
  to {
    left: 100%;
  }
}
@-moz-keyframes loadLine {
  from {
    left: -100%;
  }
  to {
    left: 100%;
  }
}
@-ms-keyframes loadLine {
  from {
    left: -100%;
  }
  to {
    left: 100%;
  }
}
@keyframes loadLine {
  from {
    left: -100%;
  }
  to {
    left: 100%;
  }
}

/**
 * Boxed layout
 */
.boxed-layout {
  .noo-menu-option {
    .button-expand-option{
      display: block;
      padding-left: 10px;
      color: #ababab;
      .transition(all 0.4s ease 0s);
      float: left;
    }
    > ul{
      display: none;
      position: absolute;
      min-width: 150px;
      top: 100%;
      right: -25px;
      background: @white;
      border-bottom: 1px solid #eee;
      &:before{
        position: absolute;
        display: block;
        content: "";
        top: -8px;
        right: 14%;
        width: 14px;
        height: 14px;
        .rotate(45deg);
        border-top: 1px solid #eee;
        border-left: 1px solid #eee;
        background: @white;
        z-index: 9;
      }
      > li{
        float: none;
        border: 1px solid #eee;
        border-bottom: 0;
        .widget_shopping_cart_content {
          float: left;
          .noo_wrap_minicart {
            display: none !important;  
          }
        }
        &:last-child{
          a{
            padding-right: 20px;
          }
        }
        a{
          line-height: 40px !important;
          &:before{
            display: none;
          }
          span{
            display: inline;
          }
        }
      }
    }
    &:hover{
      ul{
        display: block;
      }
    }
  }
}