/*
* Custome CSS For LightGallery
* ==========================================================================
*/
.logged-in{
	.lg-outer {
		height: 97%;
		top: 29px;
	}
}

.lg-outer{
	.lg-thumb-outer {
		.group{
			margin: 0 auto;
		}
		.lg-thumb-item
		{
			&:hover,&.active{
				border-color: @secondary-color;
			}
			border-radius: 0;
		}
	}
}