#noo-print {
	h2 {
		margin-top: 0 !important;
		line-height: 24px;
	}
	header {
		text-align: center;
	}
	section {
		border-top: 1px solid #E1E1E1;
		padding: 30px 0;
		&.noo-gallery {
			border: none;
		}
	}
	ul {
		border: none;
		padding-left: 30px;
	}
	#noo-content {
		.noo-left {
			float: left;
			width: ~"calc(100%-150px)";
		}
		.noo-right {
			float: right;
			width: 150px;
			.noo-price {
				font-size: 16px;
			}
		}
		&:after {
			content: '';
			display: table;
			clear: both;
		}
	}
	.noo-info-agent {
		width: 100%;
		.noo-thumbnail {
			float: left;
			width: 150px;
		}
		.noo-info-agent-content {
			float: left;
			width: ~"calc(100%-150px)";
			margin-left: 30px;
		}
		.after_cler;
	}
	.noo-property-floor-plan >div {
		text-align: center;
	}
}