@import "variables/variables-core.less";

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@white:                   #fff;
@white-light:             #f2f2f2;
@white-lighter:           #fcfcfc;
@black:                   #000;
@gray-base:               #3a3f4c;
@gray-darker:             lighten(@gray-base, 13.5%); // #222
@gray-dark:               lighten(@gray-base, 20%);   // #333
@gray:                    lighten(@gray-base, 33.5%); // #555
@gray-light:              lighten(@gray-base, 46.7%); // #777
@gray-lighter:            lighten(@gray-base, 93.5%); // #eee

@border-color:            #e5e5f8;
@icon-color:              #d4d8e8;
@tag-color: 		      #1cbaff;

@brand-primary:           #114a82;
@secondary-color: 		  #f9a11b;

@transition-default: 	  all 0.4s ease 0s;

//** Background color for `<body>`.
@body-bg:                 #f3f3f9;
@body-bg-image:         "";
@body-bg-repeat:        no-repeat;
@body-bg-align:         left top;
@body-bg-attachment:    fixed;
@body-bg-cover:         auto;

// Site layout
@site-background:       #fff; // lighten(@gray-lighter, 5%);
@site-box-shadow:       0 0 7px rgba(0, 0, 0, 0.4);
@site-border-color:     #d5d5d5;
@site-border-color-rgba: rgba(0, 0, 0, 0.275);
@site-width:            90%;
@site-max-width:        1200px;
@site-featured-width:        1600px;


//** Global text color on `<body>`.
@text-color:              #515666;

//** Global textual link color.
@link-color:              @gray-base;
//** Link hover color set via `darken()` function.
@link-hover-color:        @secondary-color;


//== Typography
@font-body:  "Poppins", sans-serif;

@font-heading:    'Exo 2', sans-serif;

@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

@font-size-base:          14px;
@font-size-large:         18px;
@font-size-small:         12px;

@font-size-h1:            36px;
@font-size-h2:            30px;
@font-size-h3:            24px;
@font-size-h4:            18px;
@font-size-h5:            @font-size-base;
@font-size-h6:            12px;


// font weight
@font-weight-small:       300;
@font-weight-base:        400;
@font-weight-medium:      500;
@font-weight-semibold:    600;
@font-weight-bold:        700;




