/*
* Widgets
* ==========================================================================
*/

.widget {
	clear: both;
    label {
        display: none;
    }
}
.widget_post_slider > div {
    position: relative;
}

.widget_post_slider .noo-post-navi > div {
    width: 40px;
    height: 40px;
    display: block;
    background: rgba(240, 240, 240, 0.8);
    line-height: 42px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: 25%;
    left: 5px;
    color: @secondary-color;
    font-size: 18px;
    &:hover {
        background: rgba(240, 240, 240, 0.9);
        cursor:pointer;
    }
}

.widget_post_slider .noo-post-navi .noo_slider_next {
    right: 5px;
    left: auto;
}

@media screen and (max-width: 991px) {
    body {
        &.single-post,
        &.blog {
            .noo-sidebar-wrap {
                &:first-child {
                    margin-top: 30px;
                }
            }        
        }
    }
}

.noo-sidebar-wrap {

    .widget {
        border: 1px solid @border-color;
        background: @white;
        padding: 34px 25px 40px;
        margin-bottom: 30px;
    }


    .widget-title {
        color: @secondary-color;
        font-weight: @font-weight-semibold;
        position: relative;
        text-transform: uppercase;
        font-size: @font-size-h4;
        margin-bottom: 40px;
		line-height: 25px;
		margin-top: 0;

        &:before {
            content: '';
            width: 30px;
            height: 3px;
            background-color: currentColor;
            position: absolute;
            bottom: -15px;
            left: 0;
        }
    }

  //   .widget {
		// border: 1px solid @border-color;
		// border-bottom-width: 0;
		// border-top-width: 0;
		// background: @white;
		// padding: 0 25px;
		// margin-top: 0;
  //       margin-bottom: 30px;
		// &:first-child {
		// 	border-top-width: 1px;
		// }
		// &:last-child {
		// 	border-bottom-width: 1px;
		// 	padding-bottom: 40px;
		// }
  //   }

    .widget {
    	ul.product_list_widget {
			
			li {
				font-weight: @font-weight-medium;
				padding: 0 0 20px;

				&:first-child {
					padding-top: 4px;
				}
				&:last-child {
					padding-bottom: 0;
				}

				del {
					.opacity(.5);
				}
				ins {
					text-decoration: none;
				}

				a {
					font-weight: @font-weight-semibold;
					font-family: @font-heading;

					&:before {
						display: none;
					}

					.product-title {
						margin-top: 8px;
						display: inline-block;
						max-width: 130px;
					}
				}

				img {
					float: left;
					width: 70px;
					margin-left: 0;
					margin-right: 14px;
				}
			}
    	}
    }

    .widget_product_search,
    .widget_search {
        form {
            position: relative;
            display: block;
            padding-top: 4px;
            &:before {
                position: absolute;
                top: 50%;
                .translate(0, -50%);
                right: 12px;
                font-family: "Ionicons";
                content: "\f21f";
                color: @text-color;
                font-size: @font-size-large;
                line-height: 14px;
                margin-top: 2px;
            }

            .screen-reader-text {
            	display: none;
            }
        }
        input[type="submit"] {
            display: none !important;
        }
        input[type="search"] {
            
            border: 1px solid @border-color;
            .box-shadow(none);
            .border-radius(0);
            padding: 6px 12px;
            padding-right: 30px;
            .transition(all .15s ease-in-out 0s);
           
            &:active,
            &:focus {
                border-color: @secondary-color;
                outline: none;
            }
        }
    }

    .widget_recent_news {
        .post-date {
            font-size: @font-size-small;
            position: relative;
            padding-left: 16px;
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: '\f26e';
                font-family: "Ionicons";
                line-height: 18px;
            }
        }
        a {
            font-weight: @font-weight-semibold;
            &:before {
                display: none;
            }
        }
        h5 {
            margin-bottom: 0;
        }
        ul {
            padding: 0;
            li {
                &:after {
                    clear: both;
                    display: table;
                    content: '';
                }

                &:last-child {
                }
            }
        }
        img {
            float: left;
            margin-right: 12px;
        }
    }

    .widget_product_tag_cloud,
    .widget_tag_cloud {
        .tagcloud {
            &:after {
                content: '';
                clear: both;
                display: table;
            }
        }
        a {
            font-size: @font-size-small !important;
            border: 1px solid @border-color;
            margin: 0 10px 10px 0;
            padding: 2px 20px;
            float: left;
            &:hover {
                border-color: @secondary-color;
            }
        }
    }

    .widget_price_filter {

        .price_slider {
            margin-bottom: 22px;
        }

        .ui-slider-horizontal {
            height: 3px;
        }

        .ui-slider {

            .ui-slider-handle,
            .ui-slider-range {
                background-color: @secondary-color;
            }
            .ui-slider-handle {
                .border-radius(0);
                top: -4px;
                width: 11px;
                height: 11px;
            }
        }

        .price_slider_amount {
            .button {
                float: right;
                .noo-button-icon;
                font-size: @font-size-small;
                padding: 6px 16px;
            }
        }

        .price_slider_wrapper {
        	padding-top: 10px;
        	
            .ui-widget-content {
                background-color: #dadaec;
                .border-radius(0);
            }
            .price_label {
                text-align: left;
                font-weight: @font-weight-medium;
                font-size: @font-size-base;
                float: left;
				margin-top: -3px;
				text-indent: -44px;
				overflow: hidden;
            }
        }
    }
}

.widget_gallery{
    .widget_gallery_wrap{
        .gallery-item{
            display: inline-block;
            margin-right: 3px;
            overflow: hidden;
            position: relative;
            &:after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: fade(@brand-primary, 60%);
                opacity: 0;
                .scale(0.6);
                filter: alpha(opacity=0);
                -webkit-transition: all 0.4s ease 0s;
                -o-transition: all 0.4s ease 0s;
                transition: all 0.4s ease 0s;
            }
            img{
                -webkit-transition: all 0.4s ease 0s;
                -o-transition: all 0.4s ease 0s;
                transition: all 0.4s ease 0s;
            }
            &:hover{
                &:after{
                    opacity: 1;
                    .scale(1);
                    z-index: 1;
                }
                img{
                    .scale(1.1);
                }
            }
        }
    }
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

// .woocommerce {
//     .noo-sidebar-wrap {
//         .widget {

//             &:first-child {
//                 border-top-width: 1px;
//             }
//             &:last-child {
//                 border-top-width: 1px;
//                 margin-top: 30px;
//             }
//             &:nth-last-child(2) {
//                 border-bottom-width: 1px;
//                 padding-bottom: 40px;
//             }
//         }
//     }   
// }
// 