#noo-purchase-code {
	margin: 25px auto;
    text-align: center;
    max-width: 700px;
    padding: 15px;
    .noo-logo {
    	> p {
    		font-size: 16px;
    		font-weight: 500;
    		color: #23282d;
    		text-transform: uppercase;
    	}
    }
    .noo-purchase-code-active {
    	.noo-action {
    		input[type="text"] {
				min-width: 180px;
			    width: 60%;
				display: inline-block;
				margin-right: 8px;
				line-height: 26px;
    		}
    		button {
			    border: none;
			    line-height: 26px;
			    padding: 5px 30px;
			    text-transform: uppercase;
			    font-weight: 500;
			    background: #dc4444;
			    color: #fff;
			    cursor: pointer;
			    > span {
		    	    margin: 3px;
			    }
			    &:focus {
			    	outline: none;
			    }
			    &:hover {
			    	background: darken(#dc4444, 10%);
			    }
    		}
    	}
    }
    .noo-features {
    	.noo-item {
		    float: left;
		    width: 42%;
		    padding: 25px;
		    margin: 30px 0 0;
	        border: 1px solid #e2e2e2;
		    .noo-item-title {
		    	font-weight: 500;
		    	font-size: 18px;
		    	text-transform: uppercase;
		    	text-decoration: none;
		    	&:hover {
			    	color: #f9a11b;
		    	}
		    }
		    p {
	    	    color: #bfbaba;
		    }
		    .noo-item-icon {
			    display: table;
			    margin: 0 auto 15px;
			    font-size: 40px;
			}
			&:last-child {
				border-left: none;
			}
    	}
    	&:after {
    		clear: both;
    		display: table;
    		content: '';
    	}
    }
    .noo-rating-box {
    	h2 {
    		text-transform: uppercase;
    	}
    }
}
.noo-notice-fixed {
    position: fixed;
    top: 70px;
    right: 30px;
    z-index: 9;
    padding: 15px 30px;
    color: #fff;
    &.warning {
	    background: #ff0000;
    }
    &.success {
    	background: #54EF50;
    }
}

.noo-spin-icon {
  -webkit-animation: noo-spin-icon 2s infinite linear;
  animation: noo-spin-icon 2s infinite linear;
}
.noo-puls-icone {
  -webkit-animation: noo-spin-icon 1s infinite steps(8);
  animation: noo-spin-icon 1s infinite steps(8);
}
@-webkit-keyframes noo-spin-icon {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes noo-spin-icon {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
