/**
 * Style shortcode: Advanced Search Property
 */
.noo-advanced-search-property {
	.noo-theme-wraptext {
	    margin-bottom: 50px;
	}
	.show-filter-property {
		display: none;
	}
	.gm-svpc {
		background: fade(@brand-primary, 80%) !important;
		left: -15px !important;
	    top: -15px !important;
        width: 40px !important;
	    height: 40px !important;
	    .border-radius(0) !important;
	    .transition;
	    &:hover {
			background: @secondary-color !important;
	    }
	    > div {
	    	> div {
    		    left: 5px !important;
			    top: 5px !important;
	    	}
	    }
	}
	.gmap-controls-wrap {
	    max-width: 1200px;
	    margin: 0px auto;
	    position: absolute;
	    float: left;
	    height: 100%;
	    width: 100%;
	    top: 0px;
	    left: 50%;
	    margin-left: -600px;
        pointer-events: none;
        .gmap-zoom {
        	position: absolute;
		    top: 30px;
		    left: 15px;
		    pointer-events: auto;
		    // z-index: 100;
		    > span {
		    	background: fade(@brand-primary, 80%);
		    	display: block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				color: #fff;
				margin-bottom: 8px;
				cursor: pointer;
		    	.transition;
		    	> i {
		    		line-height: 40px;
		    	}
		    	&:hover {
		    		background-color: @secondary-color;
		    	}
		    }
        }

        .box-search-map {
        	position: absolute;
		    top: 29px;
		    left: 75px;
		    pointer-events: auto;
		    // z-index: 100;
		    > input[type="text"] {
		    	border: 1px solid @border-color;
		    	padding: 8px 15px 7px;
		    	width: 300px;
		    	&:focus {
		    		outline: none;
		    		border: 1px solid @secondary-color;
		    	}
		    }
        }
		.gmap-controls {
		    position: absolute;
		    top: 30px;
		    right: 15px;
		    background: fade(@brand-primary, 80%);
	        pointer-events: auto;
		    > div {
		    	display: inline-block;
			    color: #fff;
			    box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    font-size: 13px;
			    float: left;
			    cursor: pointer;
			    padding: 10px 15px 5px;
			    line-height: 26px;
			    .transition;
			    > i {
		    	    margin-right: 5px;
			    }
			    &.map-view {
		    	    position: relative;
		    	    &:hover {
		    	    	.map-view-type {
		    	    		visibility: visible;
		    	    		.opacity(1);
		    	    		.translate(0, 0);
		    	    	}
		    	    }
			    }
			    &.gmap-next {
			    	> i {
			    	    margin-left: 5px;
				    }
			    }
			    &:hover {
			    	background: @secondary-color;
			    }
			}
			.map-view-type {
				position: absolute;
			    top: 50px;
			    left: 0;
			    visibility: hidden;
			    .translate(0, 30%);
			    .opacity(0);
			    .transition;
				> span {
		            background: fade(@brand-primary, 80%);
				    display: inline-block;
				    pointer-events: auto;
				    width: 100px;
				    padding: 8px 15px 3px;
				    // border-bottom: 1px solid fade(@brand-primary, 70%);
				    &:hover {
				    	color: @secondary-color;
				    }
				}
			}
		}
		@media (max-width: 1199px) {
			left: 0;
			margin-left: 0;
			.gmap-controls {
				right: auto !important;
			    left: 15px;
			}
			.gmap-zoom,
			.box-search-map {
				top: 90px;
			}
		}
		@media (max-width: 767px) {
			left: 0;
			margin-left: 0;
			.gmap-controls {
				top: 0 !important;
				right: 0 !important;
				left: 0 !important;
			    width: 100%;
				> div {
					font-size: 12px;
				    padding: 10px 8px;
					&.map-view {
						display: none;
					}
				}
			}
			.gmap-zoom {
				top: 100px;
				> span {
				    float: left;
				    margin-right: 15px;
				}
			}
			.box-search-map {
			    left: 0;
			    top: 46px;
			    width: 100%;
			    > input[type="text"] {
					display: inline-block;
			    	width: 100%;
			    }
			}
		}
	}
	.noo-box-map {
		&.style-3 {
			.gmap-controls-wrap {
				top: 60px;
				@media (max-width: 767px) {
					top: 182px;
				}
			}
		}
	}
}
.noo-box-map-top {
	margin: -50px 0;
}
.noo-box-map {
	.noo-property-item-map {
		display: table;
	    width: 100%;
	    position: relative;
	}
	.noo-advanced-search-property-top-wrap {
		background: @brand-primary;
	}
	.noo-advanced-search-property-top {
		max-width: 1170px;
		margin: auto;
		padding: 10px 0;
		.noo-item-wrap {
			margin-bottom: 0;
		}
		.noo-location-map {
			width: 170px;
			float: left;
			.chosen-container-single {
				.chosen-single {
				    padding: 5px 15px;
				    abbr {
				    	display: none;
				    }
				    div {
				    	b:before {
						    line-height: 38px;
					        content: "\f0dc";
						    font-family: "FontAwesome";
						    color: #abb2cc;
						    border-left: none;
						}
					}
				}
			}
		}
		.noo-address-map {
			display: inline-block;
			width: ~"calc( 100% - 285px)";
			float: left;
			input[type="text"] {
				color: #515666;
				font-size: 14px;
				line-height: 24px;
				border: 1px solid @border-color;
			    border-left: none;
			    padding: 6px 15px;
			    width: 100%;
			    .placeholder(#515666);
			    &:hover,
			    &:focus {
			    	.placeholder(lighten(@text-color, 30%));
			    }
			}
		}
		button {
			background: @secondary-color;
			float: left;
			font-family: @font-heading;
			font-weight: 500;
			font-size: 15px;
			text-transform: uppercase;
			color: #fff;
			width: 115px;
			border: none;
		    padding: 7px 0;
			.box-shadow(none);
			.transition;
			&:hover {
				background: darken( @secondary-color, 15% );
			}
		}
		.after_cler();
	}
	.noo-advanced-search-property-wrap {
		background: #fff;
		padding: 50px 30px 20px;
		position: relative;
		border: 1px solid @border-color;
	    margin-top: -170px !important;
	    .noo-action-search-top {
			position: absolute;
			top: 0;
			left: 0;
			.translate(0, -100%);
			.after_cler();
			.show-filter-property {
			    display: none;
			    background: #efefef;
			    padding: 10px 30px;
			    color: #515666;
			    cursor: pointer;
			    outline: none;
			    border: none;
			    .transition;
			    &:hover {
			    	color: @secondary-color;
			    }
			}
	    }
		.noo-label-form {
			background: @secondary-color;
			color: #fff;
			display: inline-block;
			font-family: @font-heading;
			font-size: 18px;
			font-weight: 500;
			text-transform: uppercase;
			padding: 10px 30px;
			float: left;
		}
	}
	.noo-property-item-map-wrap {
		background: #fff;
		border: 1px solid @border-color;
		cursor: initial;
		margin: -280px 0 0 -90px;
		width: 490px;
		max-width: 490px;
		.transition;
		.box-shadow(0 0 30px 3px fade(#000, 12%));
		.noo-thumbnail {
			float: left;
			width: 180px;
			position: relative;
			img {
				height: 150px;
				width: 100%;
			}
			a {
				display: inline-block;
				&:before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 30%;
					height: 100%;
					background: fade(@brand-primary, 60%);
					.opacity(0);
					.transition;
				}
				&:after {
					content: '\f064';
					font-family: 'FontAwesome';
					position: absolute;
					top: 50%;
					left: 50%;
					font-size: 20px;
					color: #fff;
				    -webkit-transform: translate(-50%, -50%) scale(.6);
				    -ms-transform: translate(-50%, -50%) scale(.6);
				    -o-transform: translate(-50%, -50%) scale(.6);
				    transform: translate(-50%, -50%) scale(.6);
					.opacity(0);
					.transition;
				}
			}
		}
		.noo-content {
			float: left;
			padding: 20px 25px 9px;
			color: #3a3f4c;
			width: 305px;
			.noo-content-title {
				font-size: 20px;
				line-height: 26px;
				font-weight: 500;
				margin: 0 0 5px;
				padding: 0;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    .transition;
			    a {
				    .transition;
			    }
			}
			.noo-info {
				> span {
					display: inline-block;
					color: #515666;
					font-size: 14px;
					margin-right: 20px;
					> i {
						color: @secondary-color;
						margin-right: 8px;
						display: inline-block;
					    width: 20px;
					    line-height: 20px;
					    font-size: 20px;
					}
					&:before {
						font-size: 20px;
						color: @secondary-color;
						margin-right: 15px;
					}
					&:last-child {
						margin-right: 0;
					}
				}
				.after_cler();
			}
		}
		.noo-action {
			width: 305px;
		    position: absolute;
		    bottom: -1px;
		    right: -1px;
		    border-top: 1px solid @border-color;
		    line-height: 40px;
		    background: #fbfbfe;
		    .noo-price {
		    	color: #abb2cc;
		    	font-size: 20px;
		    	line-height: 23px;
		    	text-transform: uppercase;
		    	font-weight: 400;
		    	float: left;
		    	padding: 7px 25px;
		    	width: 265px;
		    	overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
		    	.after-price {
					font-size: 12px;
		    	}
		    }
			.more {
				background: @secondary-color;
				display: inline-block;
				height: 40px;
				width: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 16px;
				float: right;
				.transition;
				i {
					color: #fff;
				}
				&:hover {
					background: @brand-primary;
				}
			}
		}
		> img {
	    	position: absolute !important;
	    	top: 15px;
	    	right: 15px;
    	    font-size: 14px;
		    color: #ababab;
		    cursor: pointer;
		    margin: 0 !important;
		    z-index: 9;
		    .opacity(0);
			.translate(0, -100%);
		    .transition;
		}
		&:hover {
			.noo-thumbnail {
				a {
					&:before {
						width: 100%;
						.opacity(1);
					}
					&:after {
						-webkit-transform: translate(-50%, -50%) scale(1);
					    -ms-transform: translate(-50%, -50%) scale(1);
					    -o-transform: translate(-50%, -50%) scale(1);
					    transform: translate(-50%, -50%) scale(1);
						.opacity(1);
					}
				}
			}
			> img {
				.opacity(.5);
				.translate(0, 0);
				.transition;
				&:hover {
			    	.opacity(1);
			    }
			}
		}
		.after_cler();
	}
	.noo-advanced-search-property-wrap {
		max-width: 1170px;
		margin: auto;
	}
	&.small {
		.noo-property-item-map-wrap {
			display: none;
			margin: -140px 0 0 -95px;
			width: auto !important;
			min-width: 200px;
			max-width: 260px;
		    padding: 6px 15px;
		    > img {
		    	display: none;
		    }
		}
	}
	&.bottom {
		.noo-property-item-map-wrap {
			margin: 35px 0 0 -120px;
			@media (max-width: 767px) {
				display: none;
			}
		}
	}
	@media (max-width: 767px) {
		.noo-property-item-map-wrap {
		   	margin: -350px 0 0 -190px;
			.noo-thumbnail {
				float: none;
				width: 100%;
				a {
					display: block;
				}
				img {
					height: auto;
				}
			}
			.noo-content {
				float: none;
				padding: 5px 10px 5px 30px;
				width: 100%;
			}
			.noo-action {
			    width: 100%;
			    position: relative;
			    bottom: auto;
			    right: auto;
		        margin: 0 -15px;
			    .noo-price {
			    	width: 85%;
			    }
			    .more {
		    	    right: -23px;
			    	position: absolute;
			    }
			}
			> img {
				top: 30px;
				.opacity(1);
			}
			&:hover {
				.noo-thumbnail {
					a {
						&:before,
						&:after {
							.opacity(0);
						}
					}
				}
				> img {
					.translate(0, -100%);
					.opacity(1);
				}
			}
		}
		.noo-property-item-map {
		    width: 100%;
		}
	}
}
.noo-advanced-search-property-form {
	// margin: 50px 0;
	.chosen-container {
		background: #fff;
	}
	.chosen-container-single {
		.chosen-single {
			padding: 10px 15px;
			div {
				b:before {
				    line-height: 48px;
				}
			}
			abbr {
				top: 18px;
			    right: 50px;
			}
		}
	}
	.noo-item-wrap > input[type="url"],
	.noo-item-wrap > input[type="number"],
	.noo-item-wrap > input[type="password"],
	.noo-item-wrap > input[type="text"] {
		padding: 11px 15px;
	}
	.noo-item-wrap {
		margin-bottom: 30px;
	}
	.noo-price {
	    padding: 8px 6px;
	    .price-results {
	    	font-weight: 500;
	    	font-size: 14px;
	    	line-height: 24px;
		    margin: 15px 0 0 -5px;
	    	.format_price {
	    		margin-right: -4px;
	    	}
	    }
	}
	.noo-area {
	    padding: 8px 6px;
	    .area-results {
	    	font-weight: 500;
	    	font-size: 14px;
	    	line-height: 24px;
		    margin: 15px 0 0 -5px;
	    }
	}
	.noo-box-button {
		.noo-button {
			font-size: 16px;
			padding: 13px 30px;
			width: 100%;
			> span {
			    margin-right: 5px;
			}
		}
	}
	.show-features {
		background: #fff;
		display: inline-block;
		padding: 6px 18px;
		border: 1px solid @border-color;
		cursor: pointer;
		.transition;
		&:after {
			content: "\f3d0";
			font-family: "Ionicons";
			margin-left: 6px;
		}
		&:hover {
			color: @secondary-color;
		}
	}
	.noo-box-action {
		margin: 10px -15px 30px;
	}
	.noo-box-features {
		display: none;
		position: absolute;
		z-index: 2;
		.noo-item-wrap {
			background: #fff;
		    display: table;
		    padding: 15px 5px;
		    .box-shadow(0 0 25px 1px fade(#000, 10%));
		}
		@media (max-width: 767px) {
		    margin: 0;
		    position: static;
		    .noo-box-features-content {
		    	padding: 0;
		    }
		    .noo-item-wrap {
		    	width: 100%;
		    }
		}
	}
	select {
		border: 1px solid #e5e5f8;
        padding: 10px 10px;
	    width: 100%;
	}
	&.style-2 {
		position: relative;
		.noo-advanced-search-property-wrap {
			position: absolute;
			top: 93px;
			right: 225px;
			margin: 0 !important;
		    max-width: 330px;
			.noo-item-wrap,
			.box-show-features,
			.noo-box-button {
				width: 100%;
			}
			.box-show-features {
			    margin: -25px 0 25px;
			}
			.noo-action-search-top {
				display: none;
			}
			.show-features {
				width: 100%;
				text-align: center;
			}
		}
		@media (max-width: @screen-md-max) {
			.noo-advanced-search-property-wrap {
				right: 50px;
			}
		}

		@media (max-width: 767px) {
			.noo-advanced-search-property-wrap {
				position: static;
			    top: 0;
			    right: 0;
			    margin: 0 !important;
			    max-width: 100%;
			    width: 100%;
			}
		    .noo-search-map {
		    	height: 500px;
		    }
		}
	}
	&.style-3 {
		@media (max-width: 767px) {
			.noo-search-map {
				height: 500px !important;
			}
			.noo-advanced-search-property-top-wrap {
			}
			.noo-advanced-search-property-top {
			    padding: 15px;
				.noo-location-map,
				.noo-address-map,
				button {
				    float: none;
				    width: 100%;
				    margin-bottom: 15px;
				}
				.noo-address-map {
					input[type="text"] {
						padding: 10px 15px;
					}
				}
				button {
					margin-bottom: 0;
				}
			}
		}
	}
}

.noo-box-map-header {
	.noo-advanced-search-property {
		.gmap-controls-wrap {
			.gmap-controls {
			    right: -125px;
			    @media (max-width: 1441px){
			    	right: -42px;
			    }
			}
		}
	}
}

body.body-fullmap {
	overflow: hidden;
}

.fullmap {
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0px;
    padding: 0px;
    top: 0px;
    left: 0px;
    z-index: 98;
    .noo-advanced-search-property-wrap {
		bottom: 0;
		left: 0;
		right: 0;
		position: absolute;
		z-index: 99;
    }
    .gmap-controls-wrap {
	    max-width: 100%;
	    width: 100%;
	    left: 0px;
	    margin-left: 0px;
	    .gmap-controls {
	    	right: 30px;
		    z-index: 111;
	    }
	}
	.noo-box-map-header {
		.noo-advanced-search-property-wrap {
		    left: auto;
		    right: 30px !important;
		}
	}
	@media (max-width: 767px) {
		.noo-advanced-search-property-wrap {
			display: none;
		}
	}
}

/**
 * Style results property
 */
.noo-results-property {
	max-width: 1170px;
	margin: 30px auto 40px;
	display: none;
	.noo-loading-property {
		text-align: center;
		i {
			color: @secondary-color;
			font-size: 40px;
		}
	}
	.no_results {
		background: #fff;
		padding: 15px 30px;
		border: 1px solid @border-color;
	}
	.loadmore-results-wrap {
	    margin-top: 20px;
	    display: inline-block;
	    width: 100%;
	    text-align: center;
	}
}

.gmap-loading{
    background-color: #fff;
    margin: 0px auto;
    position: absolute;
    top: 20%;
    left: 50%;
    width: 300px;
    height: 105px;
    margin-left: -150px;
    text-align: center;
    padding-top: 16px;
    z-index: 9999;
    .opacity(0.95);
    .border-radius(@border-radius-base);
    .gmap-loader{
	    margin: 10px auto;
	    width: 100%;
	  	height: 30px;
	  	text-align: center;
	    > div {
		    background: none repeat scroll 0 0 @brand-primary;
		    display:inline-block;
		    height: 10px;
		    margin: 0 4px;
		    width: 10px;
		    .border-radius(50%);
		    .opacity(0);
		    .animation(1.5s ease 0s normal none infinite loadingFade);
		    .animation-delay(0);
		}
		.rect2 {
		  	.animation-delay(0.2s);
		}
		.rect3 {
		  	.animation-delay(0.4s);
		}
		.rect4 {
		  	.animation-delay(0.6s);
		}
		.rect5 {
		 	.animation-delay(0.8s);
		}
	}
}

@-webkit-keyframes loadingFade {
  	0% {
    	.opacity(0); 
  	}

  	50% {
    	.opacity(1); 
  	}

  	100% {
    	.opacity(0);
	} 
}

@-moz-keyframes loadingFade {
  0% {
    .opacity(0); 
  }

  50% {
    .opacity(1); 
  }

  100% {
    .opacity(0); 
  } 
}

@keyframes loadingFade {
  	0% {
   		.opacity(0); 
  	}

  	50% {
    	.opacity(1);
  	}

  	100% {
    	.opacity(0); 
  	} 
}

@media (max-width: 767px) {
	.noo-advanced-search-property-form {
		.noo-box-action {
			.box-show-features {
			    margin: -20px 0 30px;
			}
		}
	}
}