/**
 * Noo Video
 */
.noo-video {
	float: left;
	width: 100%;
	position: relative;
	> a {
		display: block;
		overflow: hidden;
		height: 550px;
		background-repeat: none;
		background-size: cover;
		background-position: center;
		> img {
			width: 100%;
			height: 100%;
		}
		> span {
			position: absolute;
			top: 50%;
			left: 50%;
			color: #fff;
			font-size: 48px;
			background: @secondary-color;
			display: inline-block;
			width: 90px;
			height: 90px;
		    line-height: 90px;
			text-align: center;
			.box-shadow(0 0 0 5px lighten(@secondary-color, 10%));
			.border-radius(50%);
			.translate(-50%, -50%);
			> span {
				position: relative;
				overflow: hidden;
				&:before {
				    content: "\f488";
			        display: inline-block;
				    font-family: "Ionicons";
			        position: absolute;
				    .translate(0, 0);
					.opacity(1);
				    .transition;
				}
				&:after {
				    content: "\f488";
			        display: inline-block;
				    font-family: "Ionicons";
				    .translate(-150%, 0);
				    .opacity(0);
				    .transition;
				}
			}
		}
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: fade(@brand-primary, 80%);
		}
	}
	&:hover {
		> a {
			> span {
				> span {
					&:before {
					    .translate(150%, 0);
					    .opacity(0);
					    .transition;
					}
					&:after {
					    .translate(0, 0);
					    .opacity(1);
					    .transition;
					}
				}
			}
		}
	}
	@media ( max-width: @screen-sm-max ){
		> a {
			max-height: 330px;
			width: 100%;
		}
	}

	@media ( max-width: 479px ){
		> a {
			max-height: 280px;
			width: 100%;
		}
	}
}