/**
 * Style shortcode: About Property
 */
.noo-about-property {
	.noo-title-header {
		color: @brand-primary;
		font-size: 32px;
		font-weight: 600;
		margin: 30px 0;
		text-transform: uppercase;
	}
	.noo-description {}
	.noo-about-property-header {
		text-align: center;
		max-width: 980px;
		margin: 0 auto 75px;
	}
	.noo-about-property-content {

	}
	.noo-about-property-item {
	    margin-bottom: 45px;
		.after_cler();
		.noo-icon {
			text-align: center;
			float: left;
			i {
				color: @secondary-color;
			    font-size: 42px;
			    line-height: 42px;
			    display: inline-block;
			    width: 42px;
			}
		}
		.noo-content {
			float: left;
		    padding: 5px 0 5px 15px ;
			width: ~"calc(100% - 50px)";
			.noo-content-title {
				color: #3a3f4c;
				font-weight: 500;
				margin: 0 0 15px;
				text-transform: uppercase;
			}
			> p {

			}
		}
	}
	@media (max-width: 767px) {
		.noo-about-property-header {
		    margin: 0 auto 40px;
		}
		.noo-about-property-item {
		    margin-bottom: 15px;
		}
	}
}