/**
 * Style shortcode: Noo Gallery
 */
.noo-gallery{
	.noo-theme-wraptext{
		text-align: center;
		margin-bottom: 50px;
		.wrap-title {
			.noo-theme-title{
				font-size: 32px;
				margin-bottom: 30px;
			}
			.noo-theme-sub-title{
				max-width: 770px;
				font-size: 14px;
			}
		}
	}
	.galleries {
		.gallery-item{
			max-width: 480px;
			width: 25%;
			height: 320px;
		    overflow: hidden;
			float: left;
			position: relative;
			&:after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: fade(@brand-primary, 60%);
			    .opacity(0);
			    .scale(0.6);
			    .transition(all 0.4s ease 0s);
			}

			i{
				position: absolute;
				top: 50%;
				left: 50%;
				font-size: 25px;
				color: @white;
    			.translate(-50%, -50%);
				.opacity(0);
			    .scale(0.6);
			    .transition(all 0.4s ease 0s);
			    z-index: 1;
			}

			.gallery-content{
				width: 100%;
				height: 100%;
				display: block;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				.transition(all 0.4s ease 0s);
				.sr-only {
				    position: absolute;
				    width: 1px;
				    height: 1px;
				    margin: -1px;
				    padding: 0;
				    overflow: hidden;
				    clip: rect(0, 0, 0, 0);
				    border: 0;
				}
			}
			

			&:hover{
				&:after, i{
					opacity: 1;
					.scale(1);
				}

			    .gallery-content{
				    .scale(1.1);
			    }
			}
			@media (max-width: @screen-md-max){
				height: 225px;
			}
			@media(max-width: @screen-sm-max){
				width: 33%;
				height: 200px;
			}
			@media(max-width: @screen-xs-max){
				width: 50%;
				height: 180px;
			}
		}
	}
}