
.noo-box-map {
	.noo-map-item-wrap {
		background: @white;
		border: 1px solid @border-color;
		cursor: initial;
		margin-top: -195px;
		.translate(-50%, 0);
		width: 270px;
		max-width: 270px;
		padding: 20px;
		.transition;
		.box-shadow(0 0 30px 3px fade(#000, 12%));

		strong {
			font-weight: @font-weight-medium;
			font-size: @font-size-base;
		}

		p {
			margin-bottom: 0;
			font-size: @font-size-small;
			
		}
	}
}