.noo-property-banner {	
	background-repeat: no-repeat;
    background-position: center;
    // background-color: fade(#000, 10%);
    background-size: cover;
    height: 800px;
    width: 100%;
    .noo-property-box-meta {
    	top: 165px;
    }
}