
.noo-information {
	background-color: @white;
	padding: 30px 40px;

	.noo-title {
		margin: 5px 0 0;
		padding-bottom: 30px;
		font-size: 26px;
		color: @text-color;
		font-weight: @font-weight-medium;
	}

	.wrap-info {

		margin-top: 30px;

		@media screen and (max-width: 991px) {
			
			margin-bottom: 40px;
			
		}

		.info-item {

			margin-bottom: 20px;

			&:after {
				content: '';
				clear: both;
				display: table;
			}
			
			.info-icon {
				color: @white;
				width: 40px;
				height: 40px;
				background-color: @secondary-color;
				margin-right: 20px;
				float: left;
				text-align: center;

				i {
					font-size: @font-size-large;
					line-height: 40px;
				}
			}

			.info-text {
				float: left;
				margin-top: 8px;
				margin-bottom: 0;
				max-width: 70%;
			}
		}
	}
}

div.wpcf7-response-output {
	margin-left: 0;
	margin-right: 0;
}

.noo-contact-form {

margin-bottom: 30px;

	span.wpcf7-not-valid-tip {
		.translate(0, -30px);
	}

input[type='text'],
input[type='email']{
  	border: none;
    border-bottom: 1px solid @border-color;
    .border-radius(0);
    height: 40px;
    margin-bottom: 42px;
    padding: 0;
    padding-bottom: 15px;
    .placeholder(@gray-dark);
    .box-shadow(none);
    width: 100%;

    &:focus,
    &:active {
		border-color: @secondary-color;
		outline: none;
    }
  }
  textarea{
  	border: none;
    border-bottom: 1px solid @border-color;
    .border-radius(0);
    margin-bottom: 30px;
    padding: 0;
    .placeholder(@gray-dark);
    .box-shadow(none);
    max-width: 100%;
    width: 100%;
    max-height: 128px;

    &:focus,
    &:active {
		border-color: @secondary-color;
		outline: none;
    }
  }

  button[type='submit'] {
  	.noo-button;
  	margin-top: 10px;
  }
}