/**
 * Style widget: Noo - Featured Agent
 */
.widget_noo_featured_agent {
	.noo-featured-agent-wrap {
		&.style-2 {
			.noo-content {
				.item-title {
					color: #515666;
					font-weight: 400;
				}
				.noo-price {
					color: #515666;
					font-size: 16px;
					line-height: 26px;
					font-weight: 500;
				}
			}
		}
	}
	.noo-featured-agent-item {
		margin-bottom: 20px;
		.clearfix();
		&:last-child {
			margin-bottom: 10px;
		}
		&:hover {
			.noo-thumbnail {
				a {
					&:before {
						.scale(1);
						.opacity(1);
					}
					&:after {
						.translate(-50%, -50%);
						.opacity(1);
					}
				}
			}
		}
	}
	.noo-thumbnail {
		float: left;
		img {
			width: 70px;
		}
		a {
			display: table;
			position: relative;
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: fade(#fff, 60%);
				.transition;
				.scale(0.6);
				.opacity(0);
			}
			&:after {
				content: '\f0c1';
				font-family: "FontAwesome";
				position: absolute;
				top: 50%;
				left: 50%;
				color: @brand-primary;
				font-size: 20px;
				.transition;
				.translate(-50%, -150%);
				.opacity(0);
			}
		}
	}
	.noo-content {
		padding: 3px 0 3px 15px;
		float: left;
		width: ~"calc(100% - 70px)";
		.item-title {
			color: #3a3f4c;
			font-size: 14px;
			line-height: 20px;
			font-weight: 500;
			a {
				.transition;
			}
		}
	}
}