/**
 * Style widget Custom Menu
 */
.wigetized {
	.widget_nav_menu {
		ul {
			li {
				padding-bottom: 0;
				a {
					line-height: 36px;
					.transition;
					&:before {
						content: none;
					}
				}
			}
		}
	}
}